SAHOCARS_ENV=dev
SAHOCARS_DATA_DIR=
SAHOCARS_HOST=127.0.0.1
SAHOCARS_PORT=8000
SAHOCARS_FRONTEND_URL=http://localhost:5173
SAHOCARS_ADMIN_ALLOW_REMOTE=false
SAHOCARS_APP_VERSION=2.0
SAHOCARS_APP_BRANCH=fase-9c-packaging-update-rollback
SAHOCARS_APP_COMMIT=dev

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_CALENDAR_ID=primary
SAHOCARS_BASE_URL=http://localhost:8000
